{% extends "americano/base.html" %}
{% block title %}Padel Americano — Турниры{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ request.url_for('static', path='/css/americano.css') }}">
{% endblock %}

{% block content %}
<div class="hero animate">
    <div class="hero-eyebrow">🎾 Система американо</div>
    <h1>PADEL<br>AMERICANO</h1>
    <p>Генератор турниров с автоматической ротацией партнёров и соперников по системе Американо.</p>
</div>

<div class="card animate" style="animation-delay: 0.3s; margin-top: 2rem">
    <div class="section-title">Как работает Американо</div>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem">
        <div>
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem">🔄</div>
            <strong style="font-size: 0.9rem; display:block; margin-bottom:0.3rem">Ротация</strong>
            <p style="font-size: 0.85rem; color: var(--muted); line-height:1.5">После каждого раунда партнёры и соперники меняются — каждый играет со всеми.</p>
        </div>
        <div>
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem">🏅</div>
            <strong style="font-size: 0.9rem; display:block; margin-bottom:0.3rem">Очки</strong>
            <p style="font-size: 0.85rem; color: var(--muted); line-height:1.5">Игроки набирают очки равные количеству выигранных геймов. Гейм - один розыгрыш. Итог — личный зачёт.</p>
        </div>
        <div>
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem">👥</div>
            <strong style="font-size: 0.9rem; display:block; margin-bottom:0.3rem">Социально</strong>
            <p style="font-size: 0.85rem; color: var(--muted); line-height:1.5">Идеально для клубных дней — каждый познакомится с каждым участником.</p>
        </div>
    </div>
</div>

<div class="create-section">
    <div class="card animate" style="animation-delay: 0.1s">
        <div class="section-title">Новый турнир</div>
        <form action="/americano/tournament/create" method="post">
            
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem">
                <div class="form-group">
                    <label>Название турнира</label>
                    <input type="text" name="name" placeholder="Кубок выходного дня" required>
                </div>
                <div class="form-group">
                    <label>Кортов</label>
                    <input type="number" name="courts" value="2" min="1" max="8" required>
                </div>
                <!--<div class="form-group">
                    <label>Раундов</label>
                    <input type="number" name="num_rounds" value="6" min="1" max="20" required>
                </div>-->
            </div>
            <div class="form-group">
                <label>Игроки (каждый с новой строки)</label>
                <textarea name="player_names" rows="8" placeholder="Алексей&#10;Мария&#10;Дмитрий&#10;Анна&#10;Сергей&#10;Елена&#10;Павел&#10;Ольга" required></textarea>
                <div style="font-size:0.75rem; color: var(--muted); margin-top:0.4rem">Минимум 4 игрока, кратно 4 рекомендуется</div>
            </div>
            <button type="submit" class="btn btn-primary" style="width:100%">
                🏆 Создать турнир
            </button>
        </form>
    </div>

    <div class="card animate" style="animation-delay: 0.2s">
        <div class="section-title">Турниры</div>
        <div class="cache-hint">
            <span>📱</span> Показаны 5 последних турниров, которые вы посещали на этом устройстве
        </div>
        <div id="tournaments-list">
            <!-- Rendered by JS from localStorage -->
            <div class="empty-state" id="empty-state">
                <div class="empty-icon">🎾</div>
                <p>Создайте первый турнир</p>
            </div>
        </div>
    </div>
</div>

<!-- Toast notification -->
<div class="toast" id="toast" role="alert" aria-live="assertive">
    <div class="toast-icon">🗑️</div>
    <div class="toast-body">
        <div class="toast-title">Турнир удалён</div>
        <div class="toast-text" id="toast-text"></div>
    </div>
    <button class="toast-close" onclick="hideToast()" aria-label="Закрыть">✕</button>
</div>

<script>
(function() {
    const CACHE_KEY = 'padel_tournaments';
    const listEl   = document.getElementById('tournaments-list');
    const emptyEl  = document.getElementById('empty-state');
    const toastEl  = document.getElementById('toast');
    const toastTxt = document.getElementById('toast-text');
    let toastTimer = null;

    /* ── Toast ── */
    window.hideToast = function() {
        toastEl.classList.remove('visible');
        clearTimeout(toastTimer);
    };

    function showToast() {
        toastTxt.textContent = `Турнир больше не существует и был удалён из вашего списка.`;
        toastEl.classList.add('visible');
        clearTimeout(toastTimer);
        toastTimer = setTimeout(hideToast, 5000);
    }

    /* ── Storage helpers ── */
    function getCached() {
        try { return JSON.parse(localStorage.getItem(CACHE_KEY) || '{}'); } catch(e) { return {}; }
    }
    function setCached(obj) {
        try { localStorage.setItem(CACHE_KEY, JSON.stringify(obj)); } catch(e) {}
    }

    /* ── Navigate with 404 check ── */
    window.navigateToTournament = async function(id, itemEl) {
        itemEl.classList.add('loading');
        try {
            const res = await fetch(`/americano/tournament/${id}`, { method: 'HEAD' });
            if (res.ok) {
                window.location.href = `/americano/tournament/${id}`;
                return;
            }
            if (res.status === 404) {
                // Remove from cache
                const cached = getCached();
                delete cached[id];
                setCached(cached);

                // Animate item out
                itemEl.style.transition = 'opacity 0.3s, transform 0.3s';
                itemEl.style.opacity = '0';
                itemEl.style.transform = 'translateX(14px)';
                setTimeout(() => {
                    itemEl.remove();
                    if (!listEl.querySelector('.t-item')) emptyEl.style.display = 'block';
                }, 300);

                showToast();
                return;
            }
        } catch(e) {
            // Network error — navigate and let server respond
        }
        window.location.href = `/americano/tournament/${id}`;
    };

    /* ── Remove manually ── */
    window.removeFromCache = function(id, e) {
        e.stopPropagation();
        const cached = getCached();
        delete cached[id];
        setCached(cached);
        render();
    };

    /* ── Helpers ── */
    function statusLabel(status) {
        if (status === 'active')   return { text: 'Активен',  cls: 'badge-active-js' };
        if (status === 'finished') return { text: 'Завершён', cls: 'badge-finished-js' };
        return { text: 'Настройка', cls: 'badge-setup-js' };
    }

    function timeAgo(ts) {
        const diff = Date.now() - ts;
        const mins = Math.floor(diff / 60000);
        if (mins < 1)  return 'только что';
        if (mins < 60) return `${mins} мин. назад`;
        const hrs = Math.floor(mins / 60);
        if (hrs < 24)  return `${hrs} ч. назад`;
        return `${Math.floor(hrs / 24)} д. назад`;
    }

    function escHtml(str) {
        return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    /* ── Render ── */
    function render() {
        const cached = getCached();
        const items  = Object.values(cached).sort((a, b) => b.visitedAt - a.visitedAt);

        listEl.querySelectorAll('.t-item').forEach(el => el.remove());


        if (items.length === 0) {
            emptyEl.style.display = 'block';
            return;
        }

        emptyEl.style.display = 'none';

        // Remove old items (keep only those inserted by JS)
        listEl.querySelectorAll('.t-item').forEach(el => el.remove());

        items.forEach(t => {
            const sl  = statusLabel(t.status);
            const nameEsc = escHtml(t.name);
            const div = document.createElement('div');
            div.className  = 't-item';
            div.dataset.id = t.id;
            div.innerHTML  = `
                <div class="t-icon">🎾</div>
                <div class="t-info" onclick="navigateToTournament('${t.id}', this.closest('.t-item'))">
                    <div class="t-name">${nameEsc}</div>
                    <div class="t-meta">${t.playerCount} игроков · ${t.courts} корт(а) · Раунд ${t.currentRound + 1}/${t.totalRounds} · ${timeAgo(t.visitedAt)}</div>
                </div>
                <span class="badge ${sl.cls}">${sl.text}</span>
                <button class="t-remove" title="Убрать из списка" onclick="removeFromCache('${t.id}', event)">✕</button>
            `;
            listEl.appendChild(div);
        });
    }

    render();
})();
</script>
{% endblock %}