networks:
  network:
    driver: bridge

services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck: # Добавляем проверку здоровья
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 15s
    networks:
      - network 
  adminer:
    image: adminer
    restart: always
    ports:
      - 8088:8080
    depends_on:
      db:
        condition: service_healthy
    networks:
      - network
  app:
    build:
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env    
    volumes:
      - ./src:/app/src   # hot-reload friendly
    networks:
      - network  

volumes:
  pgdata: