{% extends "maxicano/base.html" %}
{% block title %}{{ tournament.name }} — Padel Mexicano{% endblock %}
{% block nav_mx %}active-mexicano{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ request.url_for('static', path='/css/mexicano.css') }}">
{% endblock %}

{% block content %}

<!-- Share URL bar -->
<div class="share-bar animate">
    <div class="share-inner">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color:var(--accent-mx); flex-shrink:0"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>
        <span class="share-url" id="tournamentUrl"></span>
        <button class="copy-btn" onclick="copyUrl()" title="Скопировать ссылку">
            <svg id="copyIcon" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
            <span id="copyLabel">Копировать</span>
        </button>
    </div>
    <div class="share-hint">Отправьте эту ссылку участникам — они смогут следить за турниром и вводить счёт в реальном времени.</div>
</div>

<script>
document.getElementById('tournamentUrl').textContent = window.location.href;
function copyUrl() {
    navigator.clipboard.writeText(window.location.href).then(() => {
        const btn = document.querySelector('.copy-btn');
        const label = document.getElementById('copyLabel');
        const icon = document.getElementById('copyIcon');
        btn.classList.add('copied');
        label.textContent = 'Скопировано!';
        icon.innerHTML = '<polyline points="20 6 9 17 4 12"/>';
        setTimeout(() => {
            btn.classList.remove('copied');
            label.textContent = 'Копировать';
            icon.innerHTML = '<rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>';
        }, 2000);
    });
}
</script>

<div class="tournament-header animate">
    <div class="t-title-group">
        <div style="font-size:0.8rem; color:var(--muted); text-transform:uppercase; letter-spacing:0.1em; margin-bottom:0.5rem">
            <a href="/mexicano" style="color:var(--muted); text-decoration:none">← Мексикано</a>
        </div>
        <h1>{{ tournament.name }}</h1>
        <div class="header-actions">
            <span class="mx-info-badge">🌮 Мексикано</span>
            <span class="badge badge-{{ tournament.status }}">
                {% if tournament.status == 'active' %}Активен
                {% elif tournament.status == 'finished' %}Завершён
                {% else %}Настройка{% endif %}
            </span>
            <form action="/mexicano/{{ tournament.id }}/delete" method="post" onsubmit="return confirm('Удалить турнир?')">
                <button type="submit" class="btn btn-danger" style="padding: 0.35rem 0.9rem; font-size:0.8rem">✕ Удалить</button>
            </form>
        </div>
    </div>
    <div class="grid-3 animate" style="animation-delay:0.1s">
        <div class="stat-box">
            <div class="stat-value">{{ tournament.players | length }}</div>
            <div class="stat-label">Игроков</div>
        </div>
        <div class="stat-box">
            <div class="stat-value">{{ tournament.courts }}</div>
            <div class="stat-label">Кортов</div>
        </div>
        <div class="stat-box">
            <div class="stat-value">{{ tournament.current_round + 1 }}/{{ total_rounds }}</div>
            <div class="stat-label">Раунд</div>
        </div>
    </div>
</div>

<!-- Round progress -->
<div class="round-indicator animate" style="animation-delay:0.15s">
    {% for i in range(total_rounds) %}
    <div class="round-dot {% if i < tournament.current_round %}done{% elif i == tournament.current_round %}current{% else %}future{% endif %}">{{ i+1 }}</div>
    {% endfor %}
</div>

{% if tournament.status == 'finished' %}
<div class="finished-banner animate">
    <div style="font-size:2.5rem; margin-bottom:0.5rem">🏆</div>
    <h2>ТУРНИР ЗАВЕРШЁН!</h2>
    <p style="color:var(--muted)">Все раунды сыграны. Итоговая таблица ниже.</p>
</div>
{% endif %}

<div class="grid-2">
    <!-- Current matches -->
    <div class="animate" style="animation-delay:0.2s">
        {% if tournament.status != 'finished' %}
        <div class="section-title">
            Текущий раунд — {{ tournament.current_round + 1 }}
            <span style="font-size:0.75rem; color:var(--accent-mx); font-weight:600; font-family:'DM Sans',sans-serif; text-transform:none; letter-spacing:0">
                {% if tournament.current_round == 0 %}(случайный){% else %}(по рейтингу){% endif %}
            </span>
        </div>

        <div class="court-grid">
            {% for match in current_matches %}
            <div class="court-card {% if match.completed %}completed{% endif %}">
                <div class="court-header">
                    <span class="court-name">Корт {{ match.court }}</span>
                    {% if match.completed %}
                    <span style="font-size:0.75rem; color:#ffcc66; font-weight:600">✓ Завершён</span>
                    {% else %}
                    <span style="font-size:0.75rem; color:var(--muted)">Идёт игра</span>
                    {% endif %}
                </div>
                <div class="court-body">
                    <div class="vs-layout">
                        <div class="team">
                            <div class="team-label">Команда 1</div>
                            {% for pid in match.team1 %}
                            <div class="player-name">{{ tournament.players[pid].name }}</div>
                            {% endfor %}
                        </div>
                        <div class="vs-divider">VS</div>
                        <div class="team">
                            <div class="team-label">Команда 2</div>
                            {% for pid in match.team2 %}
                            <div class="player-name">{{ tournament.players[pid].name }}</div>
                            {% endfor %}
                        </div>
                    </div>

                    {% if match.completed %}
                    <div id="score-display-{{ match.id }}">
                        <div class="score-display">
                            <div class="score-val">{{ match.score1 }}</div>
                            <div class="score-colon">:</div>
                            <div class="score-val">{{ match.score2 }}</div>
                        </div>
                        <button type="button" class="edit-score-toggle" onclick="toggleEdit('{{ match.id }}')">
                            ✏ Изменить счёт
                        </button>
                    </div>
                    <div class="edit-score-form" id="edit-form-{{ match.id }}">
                        <form method="post" action="/mexicano/{{ tournament.id }}/edit-score">
                            <input type="hidden" name="match_id" value="{{ match.id }}">
                            <div class="score-inputs">
                                <input type="number" name="score1" class="score-input" value="{{ match.score1 }}" min="0" max="99" required>
                                <div class="vs-divider" style="font-size:1.4rem">:</div>
                                <input type="number" name="score2" class="score-input" value="{{ match.score2 }}" min="0" max="99" required>
                            </div>
                            <div class="edit-form-actions">
                                <button type="submit" class="btn btn-primary-mx btn-xs">✓ Сохранить</button>
                                <button type="button" class="btn btn-secondary btn-xs" onclick="toggleEdit('{{ match.id }}')">Отмена</button>
                            </div>
                        </form>
                    </div>
                    {% else %}
                    <form method="post" action="/mexicano/{{ tournament.id }}/score">
                        <input type="hidden" name="match_id" value="{{ match.id }}">
                        <div class="score-inputs">
                            <input type="number" name="score1" class="score-input" placeholder="0" min="0" max="99" required>
                            <div class="vs-divider" style="font-size:1.4rem">:</div>
                            <input type="number" name="score2" class="score-input" placeholder="0" min="0" max="99" required>
                        </div>
                        <button type="submit" class="btn btn-primary-mx" style="width:100%; font-size:0.85rem">Записать счёт</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

        {% set all_done = current_matches | selectattr('completed') | list | length == current_matches | length %}
        {% if current_matches and all_done %}
        <div style="display:flex; gap:0.75rem; flex-wrap:wrap; margin-top:1rem">
            <form method="post" action="/mexicano/{{ tournament.id }}/finish">
                <button type="submit" class="btn btn-secondary">
                    🏁 Завершить турнир
                </button>
            </form>
            {% if tournament.current_round + 1 < total_rounds %}
            <form method="post" action="/mexicano/{{ tournament.id }}/next-round">
                <button type="submit" class="btn btn-primary-mx">
                    ➡ Следующий раунд
                </button>
            </form>
            {% endif %}
        </div>
        {% endif %}
        {% endif %}
    </div>

    <!-- Standings -->
    <div class="card animate" style="animation-delay:0.25s">
        <div class="section-title">Турнирная таблица</div>
        <table class="standings-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Игрок</th>
                    <th>Очки</th>
                    <th>Игр</th>
                    <th>W</th>
                    <th>L</th>
                </tr>
            </thead>
            <tbody>
                {% for s in standings %}
                <tr>
                    <td class="rank-cell rank-{{ s.rank }}">{{ s.rank }}</td>
                    <td class="player-cell">
                        {% if s.rank == 1 %}🥇 {% elif s.rank == 2 %}🥈 {% elif s.rank == 3 %}🥉 {% endif %}
                        {{ s.name }}
                    </td>
                    <td class="pts-cell">{{ s.points }}</td>
                    <td style="color:var(--muted)">{{ s.games_played }}</td>
                    <td style="color:#7dffb3; font-weight:600">{{ s.games_won }}</td>
                    <td style="color:#f57045; font-weight:600">{{ s.games_lost }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- History -->
{% if tournament.current_round > 0 or (current_matches and current_matches[0].completed) %}
<div class="card animate" style="animation-delay:0.3s; margin-top:1.5rem">
    <div class="section-title">История раундов</div>
    {% for round_matches in tournament.rounds %}
    {% set completed_in_round = round_matches | selectattr('completed') | list %}
    {% if completed_in_round %}
    <div style="margin-bottom:1.25rem">
        <div style="font-family:'Bebas Neue', sans-serif; font-size:1.1rem; color:var(--muted); margin-bottom:0.6rem; letter-spacing:0.05em">
            Раунд {{ loop.index }}
            {% if loop.index == 1 %}<span style="font-size:0.7rem; color:var(--muted); font-family:'DM Sans',sans-serif; text-transform:none; letter-spacing:0; margin-left:0.5rem">случайный</span>{% else %}<span style="font-size:0.7rem; color:var(--accent-mx); font-family:'DM Sans',sans-serif; text-transform:none; letter-spacing:0; margin-left:0.5rem">по рейтингу</span>{% endif %}
        </div>
        <div style="display:flex; flex-wrap:wrap; gap:0.6rem">
            {% for match in completed_in_round %}
            <div class="history-match">
                <div class="history-match-row">
                    <span style="color:var(--muted)">К{{ match.court }}</span>
                    <span style="font-weight:600">
                        {% for pid in match.team1 %}{{ tournament.players[pid].name }}{% if not loop.last %} / {% endif %}{% endfor %}
                    </span>
                    <span style="font-family:'Bebas Neue'; font-size:1rem; color:var(--accent-mx)">{{ match.score1 }}:{{ match.score2 }}</span>
                    <span style="font-weight:600">
                        {% for pid in match.team2 %}{{ tournament.players[pid].name }}{% if not loop.last %} / {% endif %}{% endfor %}
                    </span>
                    <button type="button"
                        onclick="toggleHistoryEdit('{{ match.id }}')"
                        style="rotate:135deg; background:none; border:none; color:var(--muted); cursor:pointer; font-size:1rem; padding:0 0.25rem; line-height:1; transition:color 0.15s;"
                        title="Изменить счёт"
                        onmouseover="this.style.color='var(--accent-mx)'"
                        onmouseout="this.style.color='var(--muted)'">✏</button>
                </div>
                <div class="history-edit-form" id="history-edit-{{ match.id }}">
                    <form method="post" action="/mexicano/{{ tournament.id }}/edit-score">
                        <input type="hidden" name="match_id" value="{{ match.id }}">
                        <div class="history-score-inputs">
                            <input type="number" name="score1" class="score-input history-score-input" value="{{ match.score1 }}" min="0" max="99" required>
                            <span style="font-family:'Bebas Neue'; font-size:1.2rem; color:var(--muted); padding:0 0.2rem">:</span>
                            <input type="number" name="score2" class="score-input history-score-input" value="{{ match.score2 }}" min="0" max="99" required>
                            <button type="submit" class="btn btn-primary-mx btn-xs" style="margin-left:0.4rem">✓</button>
                            <button type="button" class="btn btn-secondary btn-xs" onclick="toggleHistoryEdit('{{ match.id }}')">✕</button>
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}

<script>
function toggleEdit(matchId) {
    document.getElementById('edit-form-' + matchId).classList.toggle('visible');
}
function toggleHistoryEdit(matchId) {
    document.getElementById('history-edit-' + matchId).classList.toggle('visible');
}

// Cache this tournament visit in localStorage
(function() {
    const CACHE_KEY = 'padel_mexicano_tournaments';
    const tData = {
        id: {{ tournament.id | tojson }},
        name: {{ tournament.name | tojson }},
        status: {{ tournament.status | tojson }},
        playerCount: {{ tournament.players | length }},
        courts: {{ tournament.courts }},
        currentRound: {{ tournament.current_round }},
        totalRounds: {{ total_rounds }},
        visitedAt: Date.now()
    };
    try {
        let cached = JSON.parse(localStorage.getItem(CACHE_KEY) || '{}');
        cached[tData.id] = tData;
        const entries = Object.values(cached).sort((a, b) => b.visitedAt - a.visitedAt);
        if (entries.length > 5) {
            cached = {};
            entries.slice(0, 5).forEach(t => { cached[t.id] = t; });
        }
        localStorage.setItem(CACHE_KEY, JSON.stringify(cached));
    } catch(e) {}
})();
</script>
{% endblock %}